# MR-Project

./: .gitignore  .project  dependency-reduced-pom.xml  makefile  makefileOld  methods.txt  output2  part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  pom.xml  test.csv
out1/: part-r-00000
output/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  .part-r-00003.crc  .part-r-00004.crc  .part-r-00005.crc  part-r-00000.csv  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005
src/: Driver.java  MyGroupComparator.java  MyKey.java  PreProcessMapper.java  Predictor.java  TrainingMapper.java
src/PreProcess/: ClassifierWrapper.java  Driver.java  MyGroupComparator.java  MyKey.java  MyPartioner.java  PreProcessMapper.java  PreProcessReducer.java  Predictor.java  TrainingMapper.java
src/main/java/: ClassifierWrapper.java  Driver.java  MyPartioner.java  PreProcessMapper.java  PreProcessReducer.java  Predictor.java  TrainingMapper.java
