LOC_ID,LATITUDE,LONGITUDE,MONTH,DAY,TIME,STATE_PROVINCE,COUNTY,COUNT_TYPE,EFFORT_HRS,EFFORT_DISTANCE_KM,EFFORT_AREA_HA,GROUP_ID,POP00_SQMI,HOUSING_DENSITY,BCR,BAILEY_ECOREGION,OMERNIK_L3_ECOREGION,CAUS_TEMP_MAX,NLCD2001_FS_C42_7500_PLAND,Agelaius_phoeniceus	
L2830043,24.6286637,-82.8732097,5,124,7.5,Florida,Monroe,P22,4,0.402,0,?,?,?,?,?,?,7,0,0	
L127452,24.6276,-82.8728,4,114,7,Florida,Monroe,P22,12,8.047,0,G884238,?,?,?,-411A,76,7,0,0	
L127452,24.6276,-82.8728,4,119,6.5,Florida,Monroe,P22,7.75,4.023,0,G883379,?,?,?,-411A,76,7,0,0	
L127452,24.6276,-82.8728,4,117,6.75,Florida,Monroe,P22,12,8.047,0,G884239,?,?,?,-411A,76,7,0,0	
L127452,24.6276,-82.8728,3,74,8,Florida,Monroe,P21,10,0,0,G834443,?,?,?,-411A,76,6,0,0	
L127452,24.6276,-82.8728,2,45,10.33,Florida,Monroe,P22,4.5,1.609,0,?,?,?,?,-411A,76,6,0,0	
L2817928,24.60902,-82.67772,4,113,9.42,Florida,Monroe,P22,1,40.234,0,G884067,?,?,?,?,?,?,0,0	
L1409869,24.5656603,-81.6731973,2,33,11,Florida,Monroe,P22,2,3.219,0,?,124.5,56.47481467,31,-411A,76,6,0,0	
L445090,24.5631321,-81.6773723,12,335,8.5,Florida,Monroe,P22,2.5,2.414,0,?,124.5,56.47481467,31,-411A,76,6,0,0	
L445090,24.5631321,-81.6773723,8,222,9.32,Florida,Monroe,P22,0.85,1.609,0,?,124.5,56.47481467,31,-411A,76,7,0,0	
L445090,24.5631321,-81.6773723,7,202,7.05,Florida,Monroe,P22,2.083,0.805,0,G960313,124.5,56.47481467,31,-411A,76,7,0,0	
L127449,24.5463,-81.8106,4,117,15.3,Florida,Monroe,P22,1.867,1.609,0,G890583,738.3,591.8242831,?,?,?,7,0,0	
L127449,24.5463,-81.8106,5,121,18,Florida,Monroe,P22,2,1.609,0,?,738.3,591.8242831,?,?,?,7,0,0	
L127449,24.5463,-81.8106,4,107,9,Florida,Monroe,P22,2.5,1.609,0,?,738.3,591.8242831,?,?,?,7,0,0	
L127449,24.5463,-81.8106,4,106,10.5,Florida,Monroe,P22,4.25,2.414,0,?,738.3,591.8242831,?,?,?,7,0,0	
L127449,24.5463,-81.8106,1,2,10.08,Florida,Monroe,P22,1,0.805,0,?,738.3,591.8242831,?,?,?,6,0,0	
