LOC_ID,LATITUDE,LONGITUDE,MONTH,DAY,TIME,STATE_PROVINCE,COUNTY,COUNT_TYPE,EFFORT_HRS,EFFORT_DISTANCE_KM,EFFORT_AREA_HA,GROUP_ID,POP00_SQMI,HOUSING_DENSITY,BCR,BAILEY_ECOREGION,OMERNIK_L3_ECOREGION,CAUS_TEMP_MAX,NLCD2001_FS_C42_7500_PLAND,Agelaius_phoeniceus	
L127452,24.6276,-82.8728,4,113,10.5,Florida,Monroe,P22,4,4.828,0,?,?,?,?,-411A,76,7,0,0	
L127452,24.6276,-82.8728,5,124,6.95,Florida,Monroe,P22,7,1.609,0,G890216,?,?,?,-411A,76,7,0,0	
L1018735,24.5330692,-82.0074463,2,45,8.17,Florida,Monroe,P22,0.75,48.279,0,?,?,?,?,-411A,76,?,0,1	
L127449,24.5463,-81.8106,5,122,15.7,Florida,Monroe,P22,2.917,1.609,0,?,738.3,591.8242831,?,?,?,7,0,0	
L127449,24.5463,-81.8106,4,114,8.75,Florida,Monroe,P22,2,1.609,0,G883794,738.3,591.8242831,?,?,?,7,0,0	
L2582643,24.5708162,-81.747669,1,21,7.5,Florida,Monroe,P22,4,8.047,0,?,?,?,31,-411A,76,6,0,0	
L2767581,24.570066,-81.763874,4,100,12.52,Florida,Monroe,P21,0.217,0,0,G856370,2170.1,806.5051003,?,?,?,7,0,0	
L3000442,24.566032,-81.673181,7,207,12.12,Florida,Monroe,P21,0.75,0,0,?,124.5,56.47481467,31,-411A,76,7,0,0	
L1018735,24.5330692,-82.0074463,2,45,16.62,Florida,Monroe,P22,0.733,48.279,0,G808969,?,?,?,-411A,76,?,0,1	
L2831785,24.61664,-82.82074,5,124,11.6,Florida,Monroe,P22,0.333,5.633,0,G890218,?,?,?,?,?,?,0,0	
L127446,24.5734,-81.7496,4,112,13.77,Florida,Monroe,P21,1,0,0,?,2170.1,806.5051003,31,-411A,76,7,0,0	
L267986,24.61967,-81.53504,5,122,11.05,Florida,Monroe,P22,0.533,1.609,0,?,142.2,77.48083696,31,-411A,76,7,0.0886,0	
L473101,24.5558671,-81.7915821,3,67,7.5,Florida,Monroe,P21,0.75,0,0,?,9061.9,5227.117097,31,-411A,76,6,0,0	
L473101,24.5558671,-81.7915821,2,46,8.67,Florida,Monroe,P22,0.5,1.609,0,?,9061.9,5227.117097,31,-411A,76,6,0,0	
L1678585,24.5517906,-81.7694379,1,20,16,Florida,Monroe,P22,2,0.402,0,?,1949.2,1144.513853,?,-411A,76,6,0,0	
L127452,24.6276,-82.8728,4,107,8,Florida,Monroe,P22,8,1.609,0,G1023856,?,?,?,-411A,76,7,0,0	
L389396,24.5489969,-81.7841363,5,123,18.03,Florida,Monroe,P21,0.017,0,0,?,7081,3231.89027,?,-411A,76,7,0,0	
L127452,24.6276,-82.8728,4,119,7.5,Florida,Monroe,P22,9.5,225.308,0,?,?,?,?,-411A,76,7,0,0	
L389396,24.5489969,-81.7841363,1,1,13.17,Florida,Monroe,P22,0.4,0.322,0,?,7081,3231.89027,?,-411A,76,6,0,0	
L127449,24.5463,-81.8106,4,98,8.75,Florida,Monroe,P22,1.583,0.805,0,?,738.3,591.8242831,?,?,?,7,0,0	
L250985,24.57314,-81.74051,4,117,7,Florida,Monroe,P22,0.333,8.047,0,G933000,8086.3,3177.282066,31,-411A,76,7,0,0	
