LOC_ID,LATITUDE,LONGITUDE,MONTH,DAY,TIME,STATE_PROVINCE,COUNTY,COUNT_TYPE,EFFORT_HRS,EFFORT_DISTANCE_KM,EFFORT_AREA_HA,GROUP_ID,POP00_SQMI,HOUSING_DENSITY,BCR,BAILEY_ECOREGION,OMERNIK_L3_ECOREGION,CAUS_TEMP_MAX,NLCD2001_FS_C42_7500_PLAND,Agelaius_phoeniceus	
L127449,24.5463,-81.8106,5,122,8.42,Florida,Monroe,P22,1.667,1.609,0,G883336,738.3,591.8242831,?,?,?,7,0,0	
L2776141,24.591007,-81.676735,4,103,16,Florida,Monroe,P22,0.417,0.322,0,?,124.5,56.47481467,31,-411A,76,7,0,0	
L127449,24.5463,-81.8106,4,106,17,Florida,Monroe,P22,2,4.828,0,G1023854,738.3,591.8242831,?,?,?,7,0,0	
L3010192,24.5891196,-81.6818905,7,199,12,Florida,Monroe,P22,0.083,0.161,0,?,124.5,56.47481467,31,-411A,76,7,0,0	
L127452,24.6276,-82.8728,4,118,13,Florida,Monroe,P22,4.833,2.414,0,G890601,?,?,?,-411A,76,7,0,0	
L2808535,24.628336,-82.873109,4,114,22.25,Florida,Monroe,P22,9,0.644,0,G875681,?,?,?,?,?,7,0,0	
L2794944,24.547428,-81.787842,4,108,10.5,Florida,Monroe,P22,1.5,0.322,0,?,3580.6,2238.709677,?,?,?,7,0,0	
L2829784,24.56204,-81.73633,5,123,11.85,Florida,Monroe,P22,2,32.186,0,?,5075.4,1866.239487,31,-411A,76,7,0,0	
L127452,24.6276,-82.8728,4,118,7,Florida,Monroe,P22,12,8.047,0,G883377,?,?,?,-411A,76,7,0,0	
L127452,24.6276,-82.8728,4,119,6.5,Florida,Monroe,P22,7.75,4.023,0,G883379,?,?,?,-411A,76,7,0,0	
L825761,24.5453909,-81.7830902,3,66,8.23,Florida,Monroe,P22,0.467,0.805,0,?,1949.2,1144.513853,?,?,?,6,0,1	
L2164081,24.6201785,-83.1376648,4,119,8.5,Florida,Monroe,P22,2.5,16.093,0,G907474,?,?,?,?,?,?,0,0	
L267986,24.61967,-81.53504,4,117,11.42,Florida,Monroe,P21,0.15,0,0,G889368,142.2,77.48083696,31,-411A,76,7,0.0886,0	
L473101,24.5558671,-81.7915821,7,199,13,Florida,Monroe,P22,0.5,8.047,0,?,9061.9,5227.117097,31,-411A,76,7,0,0	
L250985,24.57314,-81.74051,4,116,11.92,Florida,Monroe,P22,1.15,6.437,0,G874577,8086.3,3177.282066,31,-411A,76,7,0,0	
L2891988,24.6263178,-81.3851094,5,146,9,Florida,Monroe,P22,6.333,1.609,0,?,?,?,?,?,?,7,0,0	
L127446,24.5734,-81.7496,11,330,10.78,Florida,Monroe,P22,2,1.609,0,?,2170.1,806.5051003,31,-411A,76,7,0,0	
L127449,24.5463,-81.8106,5,125,18.45,Florida,Monroe,P22,1.417,1.609,0,G890222,738.3,591.8242831,?,?,?,7,0,0	
L127449,24.5463,-81.8106,5,134,11.5,Florida,Monroe,P22,0.833,1.609,0,?,738.3,591.8242831,?,?,?,7,0,0	
L127449,24.5463,-81.8106,10,278,10.98,Florida,Monroe,P22,2,1.609,0,?,738.3,591.8242831,?,?,?,7,0,0	
