LOC_ID,LATITUDE,LONGITUDE,MONTH,DAY,TIME,STATE_PROVINCE,COUNTY,COUNT_TYPE,EFFORT_HRS,EFFORT_DISTANCE_KM,EFFORT_AREA_HA,GROUP_ID,POP00_SQMI,HOUSING_DENSITY,BCR,BAILEY_ECOREGION,OMERNIK_L3_ECOREGION,CAUS_TEMP_MAX,NLCD2001_FS_C42_7500_PLAND,Agelaius_phoeniceus	
L2669561,24.5719334,-81.7453837,2,52,13.58,Florida,Monroe,P21,0.083,0,0,?,4976.5,2678.967444,31,-411A,76,6,0,0	
L2041569,24.545743,-81.810067,4,106,10,Florida,Monroe,P22,2,0.805,0,?,738.3,591.8242831,?,?,?,7,0,0	
L2794943,24.551842,-81.793518,4,108,15.5,Florida,Monroe,P22,0.5,0.161,0,?,10969.5,6253.284288,31,-411A,76,7,0,0	
L301855,24.5977,-81.58338,4,117,9.35,Florida,Monroe,P22,1.917,3.219,0,G889370,142.2,77.48083696,?,?,?,7,0.0859,0	
L2525421,24.546538,-81.810747,1,11,12.5,Florida,Monroe,P22,1.5,0.805,0,?,738.3,591.8242831,?,?,?,6,0,0	
L127452,24.6276,-82.8728,3,78,15,Florida,Monroe,P23,2.5,0,16.9968,G1156356,?,?,?,-411A,76,6,0,0	
L301855,24.5977,-81.58338,6,169,8.5,Florida,Monroe,P22,1,0.805,0,?,142.2,77.48083696,?,?,?,7,0.0859,0	
L2829621,24.41019,-82.3069,5,125,13.55,Florida,Monroe,P22,0.333,5.633,0,?,?,?,?,?,?,?,0,1	
L445090,24.5631321,-81.6773723,9,251,7.75,Florida,Monroe,P22,1.75,0.805,0,?,124.5,56.47481467,31,-411A,76,7,0,0	
L2797965,24.55517,-81.805407,4,112,11.5,Florida,Monroe,P22,0.083,0.161,0,?,2088.7,2518.708813,31,-411A,76,7,0,0	
L505745,24.5623075,-81.8048429,12,345,10.5,Florida,Monroe,P22,6.5,321.869,0,?,4710.4,3268.445085,?,?,?,6,0,0	
L127449,24.5463,-81.8106,11,307,8.5,Florida,Monroe,P22,3.5,1.609,0,?,738.3,591.8242831,?,?,?,7,0,0	
L127449,24.5463,-81.8106,4,116,9.5,Florida,Monroe,P22,1.25,1.609,0,?,738.3,591.8242831,?,?,?,7,0,0	
L127452,24.6276,-82.8728,4,119,10.5,Florida,Monroe,P22,4.583,3.219,0,?,?,?,?,-411A,76,7,0,0	
