LOC_ID,LATITUDE,LONGITUDE,MONTH,DAY,TIME,STATE_PROVINCE,COUNTY,COUNT_TYPE,EFFORT_HRS,EFFORT_DISTANCE_KM,EFFORT_AREA_HA,GROUP_ID,POP00_SQMI,HOUSING_DENSITY,BCR,BAILEY_ECOREGION,OMERNIK_L3_ECOREGION,CAUS_TEMP_MAX,NLCD2001_FS_C42_7500_PLAND,Agelaius_phoeniceus	
L589800,24.5771388,-81.7457271,4,111,14.75,Florida,Monroe,P22,2.25,1.609,0,?,2170.1,806.5051003,31,-411A,76,7,0,0	
L127446,24.5734,-81.7496,9,250,10.5,Florida,Monroe,P22,1.5,2.414,0,G994781,2170.1,806.5051003,31,-411A,76,7,0,0	
L127446,24.5734,-81.7496,4,102,11.82,Florida,Monroe,P22,1.733,1.609,0,?,2170.1,806.5051003,31,-411A,76,7,0,0	
L2803720,24.5027697,-81.8069458,4,114,14.25,Florida,Monroe,P22,0.167,0.483,0,G876485,?,?,?,?,?,?,0,0	
L2993795,24.5565697,-81.7100108,9,270,11,Florida,Monroe,P22,0.333,8.047,0,G1010740,124.5,56.47481467,?,-411A,76,7,0,0	
L473101,24.5558671,-81.7915821,4,104,15,Florida,Monroe,P22,2,1.609,0,?,9061.9,5227.117097,31,-411A,76,7,0,0	
L2819124,24.5492507,-81.8113741,5,122,14.75,Florida,Monroe,P21,1.5,0,0,?,738.3,591.8242831,?,?,?,7,0,0	
L127452,24.6276,-82.8728,4,120,7,Florida,Monroe,P22,1.5,0.805,0,?,?,?,?,-411A,76,7,0,0	
L127449,24.5463,-81.8106,10,303,8.5,Florida,Monroe,P23,3,0,4.0469,?,738.3,591.8242831,?,?,?,7,0,0	
L127449,24.5463,-81.8106,6,163,12,Florida,Monroe,P22,1.5,3.219,0,?,738.3,591.8242831,?,?,?,7,0,0	
L127449,24.5463,-81.8106,4,118,8,Florida,Monroe,P22,1.017,1.609,0,G877550,738.3,591.8242831,?,?,?,7,0,0	
L127452,24.6276,-82.8728,6,175,11,Florida,Monroe,P21,24,0,0,?,?,?,?,-411A,76,7,0,0	
L2497778,24.58053,-81.74694,1,1,15.25,Florida,Monroe,P21,0.2,0,0,?,2170.1,806.5051003,?,?,?,6,0,0	
